# BasicHiltApp

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/: BaseApplication.kt
app/src/main/java/com/core/service/: BackgroundService.kt  ConnectionReceiver.kt  ConnectionWorker.kt
app/src/main/java/com/dopsi/webapp/fragment/: WebViewFragment.kt
gradle/: libs.versions.toml
