[versions]
androidx_core = "1.13.1"
androidx_appcompat = "1.7.0"
material = "1.12.0"
androidx_recyclerview = "1.3.2"
androidx_navigation = "2.8.2"
hilt = "2.48"
hilt_work = "1.2.0"
lifecycle = "2.8.6"
lifecycle_service = "2.8.6"
lifecycle_process = "2.8.6"
kotlinx_coroutines = "1.7.3"
activity_ktx = "1.9.2"
retrofit = "2.9.0"
okhttp = "4.12.0"
timber = "5.0.1"
commons_io = "1.3.2"
dexter = "6.2.3"
work = "2.9.1"
startup = "1.2.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx_recyclerview" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx_navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx_navigation" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt_work" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
commons-io = { group = "org.apache.commons", name = "commons-io", version.ref = "commons_io" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle_service" }  # Add lifecycle-service
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle_process" }  # Add lifecycle-process
